import React from 'react';
import { useDemoContext } from '../context/DemoContext';

const UserTypeSelector = () => {
  const { dispatch, ACTION_TYPES } = useDemoContext();

  const handleSelectUserType = (userType) => {
    dispatch({
      type: ACTION_TYPES.SET_USER_TYPE,
      payload: userType,
    });
  };

  return (
    <div className="flex flex-col items-center justify-center p-8">
      <h1 className="text-4xl font-bold text-center mb-4">
        Make AI an Expert in Your Field
      </h1>
      <p className="text-xl text-center text-gray-600 mb-12 max-w-3xl">
        Transform specialized knowledge into accurate, reliable AI without technical complexity
      </p>

      <div className="grid grid-cols-1 md:grid-cols-3 gap-8 w-full max-w-6xl">
        {/* Domain Expert Card */}
        <div 
          className="bg-white rounded-lg shadow-lg p-6 border-2 border-transparent hover:border-blue-500 cursor-pointer transition-all duration-300"
          onClick={() => handleSelectUserType('domainExpert')}
        >
          <div className="h-48 bg-blue-100 rounded-md mb-4 flex items-center justify-center">
            <svg className="w-24 h-24 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
            </svg>
          </div>
          <h2 className="text-2xl font-bold mb-2">I'm a Domain Expert</h2>
          <p className="text-gray-600">
            Turn your expertise and documentation into an AI assistant that truly understands your field
          </p>
          <button className="mt-4 bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 transition-colors duration-300">
            Build Your Practice AI
          </button>
        </div>

        {/* Knowledge Builder Card */}
        <div 
          className="bg-white rounded-lg shadow-lg p-6 border-2 border-transparent hover:border-purple-500 cursor-pointer transition-all duration-300"
          onClick={() => handleSelectUserType('knowledgeBuilder')}
        >
          <div className="h-48 bg-purple-100 rounded-md mb-4 flex items-center justify-center">
            <svg className="w-24 h-24 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path>
            </svg>
          </div>
          <h2 className="text-2xl font-bold mb-2">I'm a Knowledge Builder</h2>
          <p className="text-gray-600">
            Build specialized AI knowledge bases for industries and sell them in our marketplace
          </p>
          <button className="mt-4 bg-purple-500 text-white px-4 py-2 rounded-md hover:bg-purple-600 transition-colors duration-300">
            Start Building
          </button>
        </div>

        {/* AI Enhancer Card */}
        <div 
          className="bg-white rounded-lg shadow-lg p-6 border-2 border-transparent hover:border-green-500 cursor-pointer transition-all duration-300"
          onClick={() => handleSelectUserType('aiEnhancer')}
        >
          <div className="h-48 bg-green-100 rounded-md mb-4 flex items-center justify-center">
            <svg className="w-24 h-24 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
            </svg>
          </div>
          <h2 className="text-2xl font-bold mb-2">I Need Better AI</h2>
          <p className="text-gray-600">
            Browse our marketplace for pre-built knowledge bases in your industry
          </p>
          <button className="mt-4 bg-green-500 text-white px-4 py-2 rounded-md hover:bg-green-600 transition-colors duration-300">
            Explore Marketplace
          </button>
        </div>
      </div>
    </div>
  );
};

export default UserTypeSelector;
